{
  "name": "Catnet-localhost",
  "version": "1.0.0",
  "description": "Catnet en localhost con browser-sync",
  "main": "Gulpfile.js",
  "author": "Ivan",
  "license": "ISC",
  "devDependencies" : {
    "browser-sync"    : "2",
    "gulp"            : "3",
    "gulp-clean-css"  : "2",
    "gulp-minify"     : "0.0.14",
    "gulp-rename"     : "1",
    "gulp-less"       : "3"
  }
}
